proto/inventory/inventory.proto

syntax = "proto3";

package inventory;

service Inventory {
    // 上报盘点数据
    rpc Report(Request) returns (Response) {}
}

message Good {
    string id = 1;// 编码
    string name = 2;// 名称
    string bar_code = 3;// 条形码
    string price = 4;// 价格
    string standard = 5;// 规格
    string number = 6;// 盘点数量
}

message Request {
    repeated Good goods = 1;
}

message Response {
    bool valid = 1;
    repeated Good goods = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}